<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="https://aleksandr861.github.io/React_Components/assets/favicon-32-Bsr-l8Bq.png" />
    <title>Components</title>
    <script type="module" crossorigin src="https://aleksandr861.github.io/React_Components/assets/index-DSPqmfsW.js"></script>
    <link rel="stylesheet" crossorigin href="https://aleksandr861.github.io/React_Components/assets/index-hWyDaI-Z.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
